<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 100;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .navbar a {
            padding: 10px;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
        }
        .navbar a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="article.html" target="main">Beranda</a>
    <a href="https://www.instagram.com/daffa5126_/" target="_blank">Tentang</a>
    <a href="#" target="main">Layanan</a>
    <a href="https://github.com/dap126" target="_blank">Informasi</a>
    <a href="https://www.linkedin.com/in/nurrachman-daffa-73a93132b/" target="_blank">Kontak</a>
</div>

</body>
</html>